# URL-SHORTENER

./: .gitignore  DESIGN.md  README.md  UrlShortener.slnx  docker-compose.yml
UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Controllers/: AuthController.cs  UrlController.cs
UrlShortener.Api/Middleware/: ErrorHandlingMiddleware.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/DTOs/: CreateShortenUrlRequest.cs  CreateShortenUrlResponse.cs  LoginRequest.cs
UrlShortener.Application/Extensions/: DependencyInjection.cs
UrlShortener.Application/Services/: RedisCacheService.cs  UrlService.cs
UrlShortener.Core/Entities/: UrlTable.cs
UrlShortener.Core/interfaces/: ICacheService.cs  IUrlRepository.cs  IUrlService.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Data/: UrlShortenerDbContext.cs  UrlShortenerDbContextFactory.cs
UrlShortener.Infrastructure/Extensions/: DependencyInjection.cs
UrlShortener.Infrastructure/Migrations/: 20260523130214_InitialCreate.Designer.cs  20260523130214_InitialCreate.cs  20260523220338_AddIndexesToUrlTable.Designer.cs  20260523220338_AddIndexesToUrlTable.cs  20260524133204_MakeShortCodeNullable.Designer.cs  20260524133204_MakeShortCodeNullable.cs  20260524145950_MakeShortCodeCaseSensitive.Designer.cs  20260524145950_MakeShortCodeCaseSensitive.cs  20260525002246_AddUniqueLongUrlConstraint.Designer.cs  20260525002246_AddUniqueLongUrlConstraint.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
UrlShortener.Infrastructure/Utilities/: Base62Converter.cs
UrlShortener.Tests/: CacheTests.cs  ErrorHandlingTests.cs  IntegrationTestBase.cs  IntegrationTestsCollection.cs  JwtTestHelper.cs  LoadTests.cs  MiddlewareTests.cs  UrlControllerTests.cs  UrlShortener.Tests.csproj
docs/collections/: url-shortener.postman_collection.json
